<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TouchChan.WinUI.Sample.TouchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="using:TouchChan.WinUI.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  NOTE: 默认对齐为 Stretch 才会使得 SizeChanged 生效  -->

    <!--  Update: 微调 B0:FEFEFE B1:969696 B3:2A2A2A  -->
    <!--  底色更浅 B2:696969  -->
    <!--  线条更浅 L1:808080 L2:606060  -->
    <!--  线条更细  -->
    <UserControl.Resources>
        <SolidColorBrush x:Key="AssistiveTouchBackground" Color="#2A2A2A" />
        <SolidColorBrush x:Key="AssistiveTouchLayerOneLine" Color="#232323" />
        <SolidColorBrush x:Key="AssistiveTouchLayerOneBackground" Color="#696969" />
        <SolidColorBrush x:Key="AssistiveTouchLayerTwoLine" Color="#606060" />
        <SolidColorBrush x:Key="AssistiveTouchLayerTwoBackground" Color="#969696" />
        <SolidColorBrush x:Key="AssistiveTouchLayerThreeLine" Color="#808080" />
        <SolidColorBrush x:Key="AssistiveTouchLayerThreeBackground" Color="#FEFEFE" />
        <x:Double x:Key="AssistiveTouchCircleThickness">0.8</x:Double>
        <DataTemplate x:Key="TouchCirclesTemplate" x:DataType="x:Double">
            <Grid>
                <Ellipse
                    Margin="{x:Bind cv:XamlConverter.TouchLayerMargin((x:Double), '1/8'), Mode=OneWay}"
                    Fill="{StaticResource AssistiveTouchLayerOneBackground}"
                    Stroke="{StaticResource AssistiveTouchLayerOneLine}"
                    StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />

                <Ellipse
                    Margin="{x:Bind cv:XamlConverter.TouchLayerMargin((x:Double), '3/16'), Mode=OneWay}"
                    Fill="{StaticResource AssistiveTouchLayerTwoBackground}"
                    Stroke="{StaticResource AssistiveTouchLayerTwoLine}"
                    StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />

                <Ellipse
                    Margin="{x:Bind cv:XamlConverter.TouchLayerMargin((x:Double), '1/4'), Mode=OneWay}"
                    Fill="{StaticResource AssistiveTouchLayerThreeBackground}"
                    Stroke="{StaticResource AssistiveTouchLayerThreeLine}"
                    StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Touch"
            Height="{x:Bind Touch.Width, Mode=OneWay}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource AssistiveTouchBackground}"
            CornerRadius="{x:Bind cv:XamlConverter.CircleCorner(Touch.Width, 0.5), Mode=OneWay}">

            <ContentPresenter Content="{x:Bind Touch.Width, Mode=OneWay}" ContentTemplate="{StaticResource TouchCirclesTemplate}" />

            <Border.RenderTransform>
                <TranslateTransform x:Name="TouchTransform" />
            </Border.RenderTransform>
        </Border>

        <!--  NOTE: Menu 和 Touch 的 Width 不同决定了他们必然是俩个控件  -->
        <Grid x:Name="Menu" Width="400" Height="400">
            <Border x:Name="MenuBackground"
                Background="{StaticResource AssistiveTouchBackground}"
                CornerRadius="40"
                RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <!--  这个顺序决定了 Translate 不会被 Scale 作用影响  -->
                        <ScaleTransform x:Name="ScaleTransform" />
                        <TranslateTransform x:Name="MenuTranslate" />
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <ContentPresenter
                Width="{x:Bind Touch.Width, Mode=OneWay}"
                Height="{x:Bind Touch.Width, Mode=OneWay}"
                Content="{x:Bind Touch.Width, Mode=OneWay}"
                ContentTemplate="{StaticResource TouchCirclesTemplate}" />
        </Grid>

    </Grid>
</UserControl>
