# TachiChanNext

./: .gitignore  README.md  README.txt  REAMDE.md  TouchChanNext.sln  TouchChanNext.slnx
AvaFramelessChildWindow/: App.axaml  App.axaml.cs  AvaFramelessChildWindow.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UserControl1.axaml  UserControl1.axaml.cs
AvaFramelessChildWindow/Properties/: launchSettings.json
TouchChan/: BaseTypes.cs  Constants.cs  EmbeddedResource.Designer.cs  Extensions.cs  GameStartup.Win32.cs  GameStartup.cs  GameWindowService.cs  HwndExtensions.cs  NativeMethods.cs  NativeMethods.json  NativeMethods.txt  TouchChan.csproj
TouchChan.Ava/: AnimationTool.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  REAMDE.md  TouchChan.Ava.csproj  TouchControl.axaml  TouchControl.axaml.cs  app.manifest
TouchChan.Ava/Properties/: launchSettings.json
TouchChan.ShellMenuHandler/: TouchChan.ShellMenuHandler.vcxproj
TouchChan.SourceGenerators/: LRUCacheAttribute.cs  LRUCacheGenerator.cs  TouchChan.SourceGenerators.csproj
TouchChan.SourceReference/: PositionCalculator.cs  TouchChan.SourceReference.projitems  TouchChan.SourceReference.shproj
TouchChan.SourceShared/: Extensions.cs  PositionCalculator.cs  TouchChan.SourceShared.projitems  TouchChan.SourceShared.shproj
TouchChan.SplashScreenGdiPlus/: NativeMethods.txt  README.md  SplashScreen.cs  TouchChan.SplashScreenGdiPlus.csproj
TouchChan.ViewModel/: AssistiveTouchViewModel.cs  Class1.cs  TouchChan.ViewModel.csproj
TouchChan.WinUI/: AnimationTool.cs  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  PreferenceWindow.xaml  PreferenceWindow.xaml.cs  R3Extensions.cs  README.md  TouchChan.WinUI.csproj  TouchControl.xaml  TouchControl.xaml.cs  TouchLayerMarginConverter.cs  app.manifest
TouchChan.WinUI (Package)/: Package.appxmanifest  TouchChan.WinUI (Package).wapproj
TouchChan.WinUI.Sample/: AnimationTool.cs  App.xaml  App.xaml.cs  HalfValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TouchChan.WinUI.Sample.csproj  TouchControl.xaml  TouchControl.xaml.cs  app.manifest
TouchChan.WinUI.Sample/Themes/: Generic.xaml
TouchChan.WinUI/Converters/: TouchLayerMarginConverter.cs
TouchChan.WinUI/Properties/: launchSettings.json
TouchChan/Interop/: HwndExtensions.cs  NativeMethods.cs  Win32.DirectCall.cs  Win32.Window.cs  Win32.cs
TouchChan/Properties/: launchSettings.json
TouchChanAva/: Program.cs  TouchChanAva.csproj
TouchChanNext/TouchChanNext/: AnimationTool.cs  App.xaml  App.xaml.cs  Extensions.cs  GameWindowHooker.cs  GameWindowService.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  TouchChanNext.csproj  TouchControl.xaml  TouchControl.xaml.cs
TouchChanNext/TouchChanNext (Package)/: Package.appxmanifest  TouchChanNext (Package).wapproj
TouchChanNext/TouchChanNext/Properties/: launchSettings.json
TouchChanX/: GameWindowHooker.cs  MainWindow.xaml  MainWindow.xaml.cs  PInvokeCore.cs  Program.cs  Readme.md  TouchChanX.csproj
TouchChanX.Win32/: NativeMethods.txt  Test.cs  TouchChanX.Win32.csproj
TouchChanX/IOHelper/: ShortcutResolver.cs
TouchChanX/Interop/: PInvoke.GetWindowThreadProcessId.Warpper.cs  PInvokeCore.SetWindowLong.cs
doc/: code smell.txt  refactor history.txt
time consuming/: ⅠStart exist (restore).txt  ⅠStart exist.txt  ⅠStart new.txt  ⅠStart preference.txt
