<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/解决方案项/">
    <File Path="Directory.Build.targets" />
    <File Path="README.md" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="TouchChan.Ava/TouchChan.Ava.csproj" />
  <Project Path="TouchChan.ShellMenuHandler/TouchChan.ShellMenuHandler.vcxproj" />
  <Project Path="TouchChan.SourceShared/TouchChan.SourceShared.shproj" />
  <Project Path="TouchChan.SplashScreenGdiPlus/TouchChan.SplashScreenGdiPlus.csproj" />
  <Project Path="TouchChan.ViewModel/TouchChan.ViewModel.csproj" />
  <Project Path="TouchChan.WinUI.Sample/TouchChan.WinUI.Sample.csproj" />
  <Project Path="TouchChan.WinUI/TouchChan.WinUI.csproj" />
  <Project Path="TouchChan/TouchChan.csproj" />
  <Project Path="TouchChanX.Win32\TouchChanX.Win32.csproj" Type="Classic C#">
    <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
  </Project>
  <Project Path="TouchChanX\TouchChanX.csproj" Type="Classic C#">
    <Configuration Solution="Debug|ARM64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Release|ARM64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
  </Project>
</Solution>