<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="TouchChan.WinUI.TouchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:TouchChan.WinUI.Converters"
    xmlns:converter2="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Visibility="{x:Bind ViewModel.IsMenuShowed.Value, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AssistiveTouchBackground" Color="#262626" />
        <SolidColorBrush x:Key="AssistiveTouchLayerOneLine" Color="#232323" />
        <SolidColorBrush x:Key="AssistiveTouchLayerOneBackground" Color="#505050" />
        <SolidColorBrush x:Key="AssistiveTouchLayerTwoLine" Color="#434343" />
        <SolidColorBrush x:Key="AssistiveTouchLayerTwoBackground" Color="#939393" />
        <SolidColorBrush x:Key="AssistiveTouchLayerThreeLine" Color="#686868" />
        <SolidColorBrush x:Key="AssistiveTouchLayerThreeBackground" Color="#FFFFFF" />
        <x:Double x:Key="AssistiveTouchCircleThickness">1</x:Double>
        <converter:TouchLayerMarginConverter x:Key="TouchLayerMarginConverter" />
        <converter2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
    </UserControl.Resources>

    <Border x:Name="Touch"
        Height="{Binding Width, RelativeSource={RelativeSource Self}}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{StaticResource AssistiveTouchBackground}">
        <Grid>
            <Ellipse
                Margin="{Binding Width, ElementName=Touch, Converter={StaticResource TouchLayerMarginConverter}, ConverterParameter=1/8}"
                Fill="{StaticResource AssistiveTouchLayerOneBackground}"
                Stroke="{StaticResource AssistiveTouchLayerOneLine}"
                StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />

            <Ellipse
                Margin="{Binding Width, ElementName=Touch, Converter={StaticResource TouchLayerMarginConverter}, ConverterParameter=3/16}"
                Fill="{StaticResource AssistiveTouchLayerTwoBackground}"
                Stroke="{StaticResource AssistiveTouchLayerTwoLine}"
                StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />

            <Ellipse
                Margin="{Binding Width, ElementName=Touch, Converter={StaticResource TouchLayerMarginConverter}, ConverterParameter=1/4}"
                Fill="{StaticResource AssistiveTouchLayerThreeBackground}"
                Stroke="{StaticResource AssistiveTouchLayerThreeLine}"
                StrokeThickness="{StaticResource AssistiveTouchCircleThickness}" />
        </Grid>

        <Border.RenderTransform>
            <TranslateTransform x:Name="TouchTransform" />
        </Border.RenderTransform>
    </Border>
</UserControl>
